<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kimberly Bourque</title>
    
    <!-- Favicon -->
    <link rel="icon" href="assets/images/kbicon.png" type="image/png" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- CSS -->
    <style>
      body { 
        padding-bottom: 70px;
        font-family: "Gill Sans MT", Arial, Helvetica, sans-serif; 
      }
      
      /* NAVBAR & NAVBAR LINKS */
      .navbar {
        border: none;
      }

      .navbar-default {
        background-color: transparent;
      }

      .navbar-fixed-top {
        top: 10px;
      }

    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
      border-color: #e7e7e7;
      margin-top: 10px;
      }

      .category {
        text-transform: uppercase;
        font-size: 18px;
      }

      .nav .active {
        border-bottom:2px solid #ad1f2d!important;
      }

      .navbar-default .navbar-nav>.active>a, .navbar-nav>.active>a:hover {
        background-color: transparent;
      }

      /* LANDING PAGE */

      .page {
        width:100%;
      }      

      .titled {
        text-transform: uppercase;
        margin-top: 250px;
      }

      #lpTitle {
        margin-bottom: 0px;
      }

      #lpLead {
        margin-bottom: 20px;
      }
      
      #lpDescriptor {
        margin-bottom: 10px;
      }

      #topRow {
        margin-left: 6%;
      }

      #titlePage {
        background: url('assets/images/kbbackground.png');
        background-size:cover;
        background-position-y: 30px;
      }


      img.icon {
        width:70%;
      }

      a.icon {
        margin-left: -25px;
      }

      /* WORK PAGE */
      .workTitle {
        text-transform: uppercase;
        font-size: 250%;
        margin-left: .8em;
      }

      .box {
        background-color: #333333;
        width: 70%;
        height: 200px;
        margin-top: 80px;
      }

      .work {
        margin-left: 30px;
      }

      .bottomRow {
        margin-top: 80px;
      }

      #spine {
        width: 95%;
        height: 2px;
        background: #FF624F;
        position: absolute;
      }


    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container container-fluid">
        <div class="navbar-header">
          <!-- COLLAPSE PORTION -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--LOGO-->
          <a class="navbar-brand" href="#">
            <img alt="KB" src="assets/images/kbicon.png"/>
          </a>
        </div>

        <div class="collapse navbar-collapse navbar-right" id="nav-collapse-1">
          <ul class="nav navbar-nav category">
              <li class="active"><a href="#">Work<span class="sr-only">(current)</span></a></li>
              <li><a href="#">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- LANDING PAGE -->
    <div class="container page contentContainer" id="titlePage">
      <div class="row titled">
          <div class="col-md-6 col-md-offset-1" id="topRow">
            <h1 class="left title" id="lpTitle">Kimberly Bourque</h1>
            <h3 class="left" id="lpLead" >Engineering + Design</h3>
            <p class="left lead" id="lpDescriptor">Computer Science at UC Berkeley</p>
            <div class="row">
              <a class="navbar-brand" href="https://github.com/kbourque">
                <img class="icon" alt="github" src="assets/images/githubicon.png"/>
              </a>
              <a class="navbar-brand icon" href="https://www.linkedin.com/in/kimberlybourque">
                <img class="icon" alt="linkedin" src="assets/images/linkedin.png"/>
              </a>
              <a class="navbar-brand icon" href="https://www.behance.net/kbourque">
                <img class="icon" alt="behance" src="assets/images/behanceicon.png"/>
              </a>
              <a class="navbar-brand icon" href="https://www.instagram.com/keemb0/">
                <img class="icon" alt="instagram" src="assets/images/instagramicon.png"/>
              </a>
              <a class="navbar-brand icon" href="mailto:kbourque@berkeley.edu">
                <img class="icon" alt="email" src="assets/images/emailicon.png"/>
              </a>
            </div>
          </div>
        </div>
    </div>

    <div class="container page contentContainer">

      <div class="row">
        <h1 class="workTitle">Programming</h1>
      </div>
      <div id="spine"></div>
      <div class="row work">
        <div class="col-md-4">
          <div class="box"></div>
        </div>
        <div class="col-md-4">
          <div class="box"></div>
        </div>
        <div class="col-md-4">
          <div class="box"></div>
        </div>
        <div class="col-md-4">
          <div class="box"></div>
        </div>
      </div>

      <div class="row bottomRow">
        <h1 class="workTitle">Design</h1>
      </div>
      <div id="spine"></div>
      <div class="row work">
        <div class="col-md-4">
          <div class="box"></div>
        </div>
        <div class="col-md-4">
          <div class="box"></div>
        </div>
        <div class="col-md-4">
          <div class="box"></div>
        </div>
        <div class="col-md-4">
          <div class="box"></div>
        </div>
      </div>

      <div class="row bottomRow">
          <h1 class="workTitle">Graphic & Art</h1>
      </div>
      <div id="spine"></div>
      <div class="row work">
        <div class="col-md-4">
          <div class="box"></div>
        </div>
        <div class="col-md-4">
          <div class="box"></div>
        </div>
      </div>
    
      <div class="row bottomRow">
        <h1 class="workTitle">Teaching</h1>
      </div>
      <div id="spine"></div>
      <div class="row work">
        <div class="col-md-4">
          <div class="box"></div>
        </div>
        <div class="col-md-4">
          <div class="box"></div>
        </div>
      </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>
        $(".contentContainer").css("min-height",$(window).height());
    </script>
  </body>
</html>